[vault-server]
192.168.20.150

[vault-server:vars]
ansible_python_interpreter=/usr/bin/python3

[vault-agents]
192.168.20.135
192.168.20.136
192.168.20.151

[vault-agents:vars]
ansible_python_interpreter=/usr/bin/python3
